<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_magazines"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.goodwarehouse.goodwarehouse.controller.activity.MagazinesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/magazines_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FCFCFC"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:layout_weight="1"
                android:id="@+id/magazines_rb1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:drawableRight="@drawable/icon_topic_category"
                android:button="@null" />

            <RadioButton
                android:layout_weight="1"
                android:id="@+id/magazines_rb2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/icon_topic_author"
                android:button="@null" />

        </RadioGroup>

        <android.support.design.widget.TabLayout
            android:id="@+id/magazines_tab"
            style="@style/MyCustomTabLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/magazines_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>
