<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_brand_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.goodwarehouse.goodwarehouse.controller.activity.BrandDetailsActivity">

    <include layout="@layout/titlebar"/>

    <include layout="@layout/shop_brand_title" />

    <include layout="@layout/switchover_layout" />

    <FrameLayout
        android:id="@+id/shop_brandinfo_fm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>
