<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:weightSum="1">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="110dp"-->
    <!--android:layout_marginTop="12dp"-->
    <!--android:orientation="horizontal">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="110dp"-->
    <!--android:layout_marginLeft="18dp"-->
    <!--android:layout_weight="1">-->

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="110dp"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="@drawable/bg_topic_all" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="110dp"-->
    <!--android:background="#44000000"-->
    <!--android:gravity="center"-->
    <!--android:src="@drawable/bg_topic_all"-->
    <!--android:text="我的收藏"-->
    <!--android:textColor="@color/text" />-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="110dp"-->
    <!--android:layout_marginLeft="18dp"-->
    <!--android:layout_marginRight="18dp"-->
    <!--android:layout_weight="1">-->

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="110dp"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="@drawable/bg_topic_favour" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="110dp"-->
    <!--android:background="#44000000"-->
    <!--android:gravity="center"-->
    <!--android:src="@drawable/bg_topic_all"-->
    <!--android:text="所有杂志"-->
    <!--android:textColor="@color/text" />-->
    <!--</RelativeLayout>-->

    <!--</LinearLayout>-->

    <GridView
        android:id="@+id/shop_type_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"></GridView>
</LinearLayout>
