<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/shop_gift_sift"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/ic_present_7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/shop_gift_festival"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_present_1"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/shop_gift_love"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_present_2" />

                <ImageView
                    android:id="@+id/shop_gift_birthday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_present_3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/shop_gift_friend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_present_4" />

                <ImageView
                    android:id="@+id/shop_gift_baby"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_present_5" />

                <ImageView
                    android:id="@+id/shop_gift_parent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_present_6" />
            </LinearLayout>

            <ImageView
                android:id="@+id/shop_gift_remind"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bg_gift_remind_entrance" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>

</LinearLayout>