<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/magazines_image_type2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/magazines_type2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#44000000"
            android:gravity="center"
            android:scaleType="fitXY"
            android:textColor="@color/text" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_magazines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:background="#6F98C3" />

        <TextView
            android:id="@+id/magazines_text_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:text="7 - 11"
            android:textSize="10dp" />

        <View
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:background="#6F98C3" />
    </LinearLayout>

</LinearLayout>