<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:minHeight="200dp">

    <ImageView
        android:id="@+id/shop_special_iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_iocn" />

    <TextView
        android:id="@+id/shop_special_tv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:background="#44000000"
        android:gravity="center"
        android:text="shadfhasfhkja"
        android:textColor="@color/text"
        android:textSize="15sp" />

</RelativeLayout>