<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="160dp">

        <ImageView
            android:id="@+id/commodity_iv"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:background="@drawable/bg_topic_favour"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/commodity_discount_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#313335"
        android:orientation="vertical">

        <TextView
            android:id="@+id/commodity_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="父爱如山 食器"
            android:textColor="@color/text"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/commodity_brand_info"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="Artplus艺爆品"
                android:textColor="#BABABA"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_my_wish" />

                <TextView
                    android:id="@+id/commlike_like_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="65"
                    android:textColor="#6F98C3" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/commlike_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥1999.00"
                android:textColor="#6F98C3"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/discount_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="12.00"
                android:textColor="@color/text"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>