<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="vertical"

    android:padding="5dp">

    <ImageView
        android:id="@+id/item_shop_type_iv"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/ic_iocn"
        android:scaleType="fitXY" />

</LinearLayout>