<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/magazines_author_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#44000000"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/magazines_author_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:background="#FFFFFF" />

            <TextView
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:id="@+id/magazines_author_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:textSize="8dp" />

            <View
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:background="#FFFFFF" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>