<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:background="@color/background"
    tools:context="com.goodwarehouse.goodwarehouse.controller.activity.OrderInfoActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/titlebar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#1A1A1A"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/order_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="姓名"
                        android:textColor="@color/text"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/order_user_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="手机号"
                        android:textColor="@color/text"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/order_user_address"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="地址"
                    android:textColor="@color/text"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/order_user_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/country_right_arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/default_comm"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="6dp"
            android:background="#1A1A1A"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/order_comm_nimage1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_comm_name1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="商品名称"
                    android:textColor="@color/text"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/order_comm_color1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="颜色"
                                android:textColor="@color/text"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/order_comm_standard1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="center_vertical"
                                android:text="颜色"
                                android:textColor="@color/text"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/order_comm_price1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="￥:12.00"
                            android:textColor="#056CB2"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/order_comm_count1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="x1"
                        android:textColor="@color/text"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#A2A0A0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1A1A1A">

            <TextView
                android:id="@+id/show_hide_comm"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="显示另外商品"
                android:textColor="@color/text" />
        </LinearLayout>

        <com.goodwarehouse.goodwarehouse.view.MyListView
            android:id="@+id/list_hide_comm"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.goodwarehouse.goodwarehouse.view.MyListView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:background="#1A1A1A"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="使用代金卷/红包"
                android:textColor="@color/text"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/order_popup_coupons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:padding="20dp"
                android:src="@drawable/arrow_down_clickable" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_coupons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1A1A1A"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#A2A0A0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="使用代金卷"
                android:textColor="@color/text"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:background="@color/background">

                    <EditText
                        android:id="@+id/order_coupons_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="请输入代金卷码"
                        android:textColor="@color/cursor"
                        android:textColorHint="#9B9B9B"
                        android:textCursorDrawable="@color/text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@color/text">

                    <TextView
                        android:id="@+id/order_coupons_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="确认使用" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#A2A0A0" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#1A1A1A"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="填写备注"
                android:textColor="@color/text"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/order_popup_remarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:padding="20dp"
                android:src="@drawable/arrow_down_clickable" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_remarks"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#1A1A1A"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#1A1A1A"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/background"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/order_remarks_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@null"
                        android:gravity="top|left"
                        android:hint="备注"
                        android:padding="5dp"
                        android:textColor="@color/cursor"
                        android:textColorHint="#9B9B9B"
                        android:textCursorDrawable="@color/text" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="6dp"
            android:background="#1A1A1A"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="商品原价"
                    android:textColor="@color/text" />

                <TextView
                    android:id="@+id/order_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="￥:0.00"
                    android:textColor="#0867AD" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="满减/折扣"
                    android:textColor="@color/text" />

                <TextView
                    android:id="@+id/order_discount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-￥:0.00"
                    android:textColor="@color/text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="代金卷/红包"
                    android:textColor="@color/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-￥:0.00"
                    android:textColor="@color/text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="包装"
                    android:textColor="@color/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+￥:0.00"
                    android:textColor="@color/text" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="#1A1A1A"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="支付方式"
                    android:textColor="@color/text"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/order_popup_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:padding="10dp"
                    android:src="@drawable/arrow_down_clickable" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/pay_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#A2A0A0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/wxpay_icon" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="微信支付"
                        android:textColor="@color/text" />

                    <CheckBox
                        android:id="@+id/weixinpay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:button="@null"
                        android:drawableLeft="@drawable/cart_checkbox" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="20dp"
                    android:background="#A2A0A0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/alipay_icon" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="支付宝支付"
                        android:textColor="@color/text" />

                    <CheckBox
                        android:id="@+id/alipay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:button="@null"
                        android:drawableLeft="@drawable/cart_checkbox" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>
