<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="#99000000"
    android:orientation="horizontal">
    <TextView
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="品牌故事"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <TextView
        android:gravity="center"
        android:text="品牌产品"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />


</LinearLayout>